ct_Campana			text(2)
ct_Nivel_Riesgo                 text(10)
ct_Codigo_Cliente		text(30)
ct_GeoCodigo		text(50)
ct_Prioridad		text(1)
ct_Formula			text(30)
ct_Modalidad_Internet		text(30)
ct_Nombre			text(130)
ct_Apellido_1			text(130)
ct_Apellido_2			text(130)
ct_CIF				text(10)
ct_CP				text(5)
ct_Entidad			text(100)
ct_Localidad			text(100)
ct_Telefono_Contacto		text(9)		phone telefono1
ct_correo_e			text(168)
ct_Direccion			text(250)
ct_tlv				text(30)
ct_Uso_Telefonia_Fija           text(2)
ct_Uso_Wifisfera                text(2)
ct_Uso_Internet                 text(2)
ct_Fibra_MS                     text(2)
ct_Regalos_Disponibles          text(100)
ct_Detalle_Oferta_5             text(100)
ct_Detalle_Oferta_6             text(100)
ct_Cliente_Movil		text(30)
ct_Telefono_Movil		text(30)
ct_Fecha_Fin_Permanencia        text(20)
ct_Terminal                     text(100)
ct_Tarifa                       text(30)
ct_N_Lineas                     text(10)
ct_Anio_Nacimiento_TC	text(4)
ct_Fecha_FinP_TC		text(20)
ct_Operador_SF_T_A	text(20)
ct_Fecha_FinP_SF_T	text(20)
ct_Operador_SF_I_A	text(20)
ct_Fecha_FinP_SF_I	text(20)
ct_Operador_SM_A		text(20)
ct_Fecha_FinP_SM		text(20)
ct_Campana_Ant		text(1)
ct_Campana_TCNet		text(3)
ct_FechaCarga			date
ct_Resultado		text(2)

