ct_CodigoCliente	text(30)
ct_NIF			text(10)
ct_NombreCliente	text(200)
ct_Telefono		text(30)	phone telefono1
ct_Telefono2		text(30)
ct_NombreCampania	text(150)
ct_FechaCarga		date
ct_NoFinArg		text(2)
ct_IdentificadorProducto	text(100)
ct_Estado		text(100)