ct_Campana			text(2)
ct_Codigo_Cliente		text(30)
ct_Segmento		text(100)
ct_SubSegmento		text(100)
ct_TipoIdentificador	text(50)
ct_GeoCodigo		text(50)
ct_Prioridad		text(1)
ct_Formula			text(30)
ct_Modalidad_Internet		text(30)
ct_RDSI			text(10)
ct_Duo			text(10)
ct_Num_Sedes		text(2)
ct_Nombre			text(130)
ct_CIF				text(10)
ct_CP				text(5)
ct_Entidad			text(100)
ct_Localidad			text(100)
ct_Telefono_Contacto		text(9)		phone telefono1
ct_correo_e			text(168)
ct_Direccion			text(250)
ct_tlv				text(30)
ct_Cliente_Movil		text(30)
ct_Telefono_Movil		text(30)
ct_Fecha_Fin_Permanencia	text(30)
ct_Terminal			text(50)
ct_Tarifa			text(50)
ct_N_Lineas			text(2)
ct_Comercial		text(100)
ct_Operador_SF_T_A	text(20)
ct_Fecha_FinP_SF_T	text(20)
ct_Operador_SF_I_A	text(20)
ct_Fecha_FinP_SF_I	text(20)
ct_Operador_SM_A		text(20)
ct_Fecha_FinP_SM		text(20)
ct_Campana_Ant		text(1)
ct_Campana_TCNet		text(3)
ct_FechaCarga			date
ct_Resultado		text(2)
ct_NombreArchivo	text(250)