ct_GeoCodigo		        text(50)
ct_Telefono_Contacto		text(9)		phone telefono1
ct_Direccion		        text(250)
ct_Localidad		        text(100)
ct_Operador_SM_A		text(20)
ct_Fecha_FinP_SM		text(20)
ct_Tipologia			text(50)
ct_Capa				text(100)
ct_Campana_TCNet		text(3)
ct_FechaCarga			date
ct_Resultado		        text(2)
ct_NombreArchivo		text(250)
